# CleanArchDemo

./: CleanArch.sln  CleanArchDemo.sln
CleanArch.Application/Common/: ResponseObject.cs
CleanArch.Application/DTO/: CourseDTO.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch.Domain/Models/: Course.cs  fnTest.sql
CleanArch.IdenSvr/: CleanArch.IdenSvr.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
CleanArch.IdenSvr/Properties/: launchSettings.json
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch.Infra.Data/DbContext/: UniversityDbContext.cs
CleanArch.Infra.Data/Migrations/: 20210426125038_Initial Migration.Designer.cs  UniversityDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CourseRepository.cs  CourseRepositoryDapper.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch.WebApi/: CleanArch.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.WebApi/Controllers/: CourseController.cs
CleanArch.WebApi/Properties/: launchSettings.json
